name: Environment

on:
  workflow_call:
    outputs:
      android_build:
        value: ${{ jobs.mobile.outputs.android_build }}
      android_build_all:
        value: ${{ jobs.mobile.outputs.android_build_all }}
      android_tests:
        value: ${{ jobs.mobile.outputs.android_tests }}
      asan:
        value: ${{ jobs.mobile.outputs.asan }}
      cc_tests:
        value: ${{ jobs.mobile.outputs.cc_tests }}
      compile_time_options:
        value: ${{ jobs.mobile.outputs.compile_time_options }}
      coverage:
        value: ${{ jobs.mobile.outputs.coverage }}
      formatting:
        value: ${{ jobs.mobile.outputs.formatting }}
      ios_build:
        value: ${{ jobs.mobile.outputs.ios_build }}
      ios_build_all:
        value: ${{ jobs.mobile.outputs.ios_build_all }}
      ios_tests:
        value: ${{ jobs.mobile.outputs.ios_tests }}
      perf:
        value: ${{ jobs.mobile.outputs.perf }}
      release_validation:
        value: ${{ jobs.mobile.outputs.release_validation }}
      tsan:
        value: ${{ jobs.mobile.outputs.tsan }}

concurrency:
  group: ${{ github.head_ref || github.run_id }}-${{ github.workflow }}-env
  cancel-in-progress: true

jobs:
  mobile:
    if: github.repository == 'envoyproxy/envoy'
    runs-on: ubuntu-20.04
    outputs:
      android_build: ${{ steps.should_run.outputs.android_build }}
      android_build_all: ${{ steps.should_run.outputs.android_build_all }}
      android_tests: ${{ steps.should_run.outputs.android_tests }}
      asan: ${{ steps.should_run.outputs.asan }}
      cc_tests: ${{ steps.should_run.outputs.cc_tests }}
      compile_time_options: ${{ steps.should_run.outputs.compile_time_options }}
      coverage: ${{ steps.should_run.outputs.coverage }}
      formatting: ${{ steps.should_run.outputs.formatting }}
      ios_build: ${{ steps.should_run.outputs.ios_build }}
      ios_build_all: ${{ steps.should_run.outputs.ios_build_all }}
      ios_tests: ${{ steps.should_run.outputs.ios_tests }}
      perf: ${{ steps.should_run.outputs.perf }}
      release_validation: ${{ steps.should_run.outputs.release_validation }}
      tsan: ${{ steps.should_run.outputs.tsan }}
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - name: Add safe directory
      run: git config --global --add safe.directory /__w/envoy/envoy
    - id: should_run
      name: 'Check what to run'
      run: |
        ./mobile/tools/what_to_run.sh
